<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_Customer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAABAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\C_Customer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Notification">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAABAAAAAAABAAAAAAEBAABAAAAAgAAAAAA=</HashCode>
      <FileName>App_Code\C_Notification.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>